<html>
    <head>
        <title>BDM Interface</title>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script type="text/javascript" src="./ui.js"></script>
        <style type="text/css">
            @import url("https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap");
            #mbMenu {
                font-family: "Teko", sans-serif;
                background-color: rgba(0, 0, 0, 0.8);
                padding: 20px 20px 20px 20px;
                width: 50%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                flex-direction: column;
                justify-content: space-evenly;
                border-radius: 5px;
                border: 1px solid #b4d455;
                box-shadow: 0px 0px 5px #000000;
            }

            #mbMenu h2 {
                text-align: center;
                padding: 0;
                margin: 0 0 20px;
                font-weight: normal;
                font-size: 1.75rem;
                color: #b4d455;
            }

            .bikeMenuButton {
                font-family: "Teko", sans-serif;
                font-size: 1.25rem;
                margin: 5px 0;
                padding: 5px;
                width: 100%;
                display: block;
                color: #fff;
                background-color: rgba(0, 0, 0, 0.8);
                border: 1px solid #444;
                border-radius: 5px;
            }

            .bikeMenuButton:hover {
                color: #b4d455;
                border: 1px solid #b4d455;
                cursor: pointer;
            }

            .bikeMenuClose {
                position: absolute;
                top: 10px;
                right: 20px;
                border: none;
                background: none;
            }

            .bikeMenuClose:hover svg {
                fill: #fff;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="mbMenu"></div>
    </body>
</html>